# REACT_APP_API_KEY="AIzaSyAu4RQGb8GY3C2tsfNAQ64-xQfJm0jt_Oc"
# REACT_APP_AUTH_DOMAIN="netflix-gpt-92f8c.firebaseapp.com"
# REACT_APP_PROJECT_ID="netflix-gpt-92f8c"
# REACT_APP_STORAGE_BUCKET="netflix-gpt-92f8c.firebasestorage.app"
# REACT_APP_MESSAGING_SENDER_ID="358019629795"
# REACT_APP_APP_ID="1:358019629795:web:78732a3529145110afbbd6"


VITE_API_KEY="AIzaSyAu4RQGb8GY3C2tsfNAQ64-xQfJm0jt_Oc"
VITE_AUTH_DOMAIN="netflix-gpt-92f8c.firebaseapp.com"
VITE_PROJECT_ID="netflix-gpt-92f8c"
VITE_STORAGE_BUCKET="netflix-gpt-92f8c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="358019629795"
VITE_APP_ID="1:358019629795:web:78732a3529145110afbbd6"